### ISSUE TITLE
Memory leak reported in Snowmass detector

### ISSUE THREAD

**Issue by knutzk** [KLFitter/KLFitter#17]
## Description

Using valgrind a memory leak was traced back to the Snowmass detector class:
```
==23322== 72 (40 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 5,579 of 8,146                                                 │
==23322==    at 0x4A085FC: operator new(unsigned long) (vg_replace_malloc.c:298)                                                                          │
==23322==    by 0x40B15D: KLFitter::DetectorSnowmass::DetectorSnowmass(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (D│
etectorSnowmass.cxx:45)                                                                                                                                   │
==23322==    by 0x40A3FA: main (test-ljets-lh.cxx:114)
```

## Possible Fix

Add the corresponding `delete` in the destructor of the detector class – or switch to smart pointers, as suggested in #16. But this will be more of a long-term fix.

## Your Environment

* KLFitter version used: bb5a4ac9b463a42ae9a025bfc1e8423111f51099
* BAT version used: 0.9.4.1
* ROOT version used: 6.10/04
* Operating System and version: SL6
* Link to your project:

**Comment by knutzk** [comment]
I also cross-checked memory leaks in the `DetectorAtlas_*` classes, but they seem to be fine.

**Comment by knutzk** [comment]
Tagging @nackenho to let him know that this was detected, and then fixed in PR #19.
