### ISSUE TITLE
KLFitter crash for ttbar->jets likelihood

### ISSUE THREAD

**Issue by mdubovsk** [KLFitter/KLFitter#65]
## Description

Dear KLFitter developers,
I run KLFitter from AnalysisTop (version 21.2.45) with ttbar->jets likelihood. I require at least 6 jets and at least 1 b-tag. I use following settings of KLFitter:

**KLFitterLH ttbar_AllHadronic**

**KLFitterBTaggingMethod kVeto**

**KLFitterJetSelectionMode kBtagPrioritySixJets**

My config file can be found [here](https://github.com/KLFitter/KLFitter/files/2472058/config_at.txt)
I've experienced crash, with the following error message:

#0  0x00007f176935d89e in waitpid () from /lib64/libc.so.6
#1  0x00007f17692ef4e9 in do_system () from /lib64/libc.so.6
#2  0x00007f176b8534c8 in TUnixSystem::StackTrace() () from /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.46/InstallArea/x86_64-slc6-gcc62-opt/lib/libCore.so
#3  0x00007f176b8559cc in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisBaseExternals/21.2.46/InstallArea/x86_64-slc6-gcc62-opt/lib/libCore.so
#4  <signal handler called>
#5  0x00007f17521ec39e in KLFitter::Permutations::InvariantParticleGroupPermutations(KLFitter::Particles::ParticleType, std::vector<int, std::allocator<int> >, std::vector<int, std::allocator<int> >) () at /build2/atnight/localbuilds/nightlies/21.2/AnalysisBase/build/build/AnalysisBaseExternals/src/KLFitter/src/Permutations.cxx:452
#6  0x00007f17521b98f6 in KLFitter::LikelihoodTopAllHadronic::RemoveInvariantParticlePermutations() () at /build2/atnight/localbuilds/nightlies/21.2/AnalysisBase/build/build/AnalysisBaseExternals/src/KLFitter/src/LikelihoodTopAllHadronic.cxx:246
#7  0x00007f175219ea68 in KLFitter::Fitter::SetParticles(KLFitter::Particles*, int) () at /build2/atnight/localbuilds/nightlies/21.2/AnalysisBase/build/build/AnalysisBaseExternals/src/KLFitter/src/Fitter.cxx:64
#8  0x00007f1752445322 in top::KLFitterTool::execute(top::Event const&) () from /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisTop/21.2.46/InstallArea/x86_64-slc6-gcc62-opt/lib/libTopEventReconstructionTools.so
#9  0x00007f175243bf96 in top::KLFitterRun::apply(top::Event const&) const () from /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisTop/21.2.46/InstallArea/x86_64-slc6-gcc62-opt/lib/libTopEventReconstructionTools.so
#10 0x00007f176bdac9f5 in top::EventSelection::apply(top::Event const&) const () from /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisTop/21.2.46/InstallArea/x86_64-slc6-gcc62-opt/lib/libTopAnalysis.so
#11 0x00007f176bdb1053 in top::EventSelectionManager::apply(top::Event&, xAOD::SystematicEvent const&) () from /cvmfs/atlas.cern.ch/repo/sw/software/21.2/AnalysisTop/21.2.46/InstallArea/x86_64-slc6-gcc62-opt/lib/libTopAnalysis.so
#12 0x00000000004263ea in main ()

It seems like there is something wrong with removal of invariant permutations. Could you please look at it and fix, if possible?

Thank you in advance,
Michal

## Steps to Reproduce

1. asetup AnalysisTop,21.2.45
2. top-xaod config_at.txt "a list of samples"

**Comment by knutzk** [comment]
Hi @mdubovsk,

Thanks for reporting! This sounds like an actual problem and we should try to fix it asap. It might have been caused by some work I have done in the `KLFitter::Permutations` class recently ...
@KLFitter/core, unfortuantely, I won't have time to look into it before mid next week, possibly not even before the week after. Maybe one of you could at least take a glance?

Knut

**Comment by nackenho** [comment]
Unfortunately, I also won't have time today and next week...@Sonja Verena Zeissner could this have to do with any of the changes you made to the permutation class?

**Comment by Soonja** [comment]
Sure that is possible, though I would have not expected there to be problems with that class... The place I would think most likely to give rise to problems is in the Particles class due to overloading the AddParticles method. I neither have a lot of time to spare right now...

**Comment by TomasDado** [comment]
Hi all, I am tracking down the problem atm, what I can say for now it was already present in v1.1.0 (and not present in v1.0.0), so I don't think it was caused by Sonja's changes.

**Comment by TomasDado** [comment]
This commit 9d445c9936fa8caa852cba1f3ac5e899a0a88fdf broke the Allhadronic likelihood
